<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="IE_edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App using HTML nad CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="search-box">
        <i class='bx bxs-map'></i>
        <input type="text" placeholder="Enter your Location">
        <button class="bx bx-search"></button>
        </div>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="cloud.png">
                        <p class="temperature">0<span>℃</span></p>
                        <p class="description">Broken cloud</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class='bx bx-water'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class='bx bx-wind'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        <div class="not-found">
            <div class="box">
                <img src="404.png" alt="">
                <p>Oops! Location not found!</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>